# REQUIRED CONFIG
BOT_TOKEN = "1234432093:AAENi9eIYxoope1pGhpNpQxrlA1FGE9oDHU"
OWNER_ID = "229495747"
CHAT_ID = "-1001622728838 189583261"
DELAY = "1800" # 10 minutes
DATABASE_URL = "postgresql://postgres:8mJ8G8wePxJRhXqK9Ak0@containers-us-west-32.railway.app:6590/railway"

# OPTIONAL CONFIG
CUSTOM_MESSAGES = ""
